#Greenfoot properties
#Thu Mar 08 09:09:08 CET 2018
target4.type=ClassTarget
class.Bomb.image=OOT_bomb.png
dependency3.from=GarpsWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Garp
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Rock.superclass=greenfoot.Actor
dependency4.from=GarpsWorld
mainWindow.width=1068
class.Rock.image=rock.png
dependency4.type=UsesDependency
target2.width=80
target5.name=Gnomus
class.Explosion.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.Gnomus.superclass=greenfoot.Actor
dependency1.to=Garp
target7.width=80
dependency5.from=GarpsWorld
dependency2.to=Gnomus
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=114
editor.fx.0.x=552
target2.typeParameters=
dependency3.to=Diamond
target3.showInterface=false
target6.name=Diamond
dependency4.to=Rock
target7.showInterface=false
class.Garp.superclass=greenfoot.Actor
dependency5.to=Bomb
target1.showInterface=false
target5.showInterface=false
dependency6.to=Diamond
class.Diamond.superclass=greenfoot.Actor
target7.type=ClassTarget
target6.width=80
class.GarpsWorld.superclass=greenfoot.World
target6.height=50
dependency7.to=Rock
dependency6.from=Garp
package.numTargets=7
dependency8.to=Garp
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Bomb
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=GarpsWorld
target4.y=0
target4.x=0
dependency7.from=Garp
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=238
mainWindow.x=366
target6.typeParameters=
dependency1.from=GarpsWorld
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Explosion
readme.name=@README
package.numDependencies=8
simulation.speed=49
class.Gnomus.image=thief.png
dependency8.from=Gnomus
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=GarpsWorld
class.Diamond.image=GreenRupee.png
dependency2.type=UsesDependency
class.GarpsWorld.image=bluerock.jpg
target5.typeParameters=
world.lastInstantiated=GarpsWorld
mainWindow.height=681
target2.showInterface=false
target3.name=Rock
target7.height=50
target6.showInterface=false
class.Garp.image=GarpRight.png
class.Bomb.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
