#Greenfoot properties
#Tue Mar 13 14:14:22 CET 2018
editor.fx.0.height=739
target2.width=80
target8.name=Gnomus
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=681
target6.typeParameters=
dependency9.to=Rock
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Garp
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Bomb
class.Rock.image=rock.png
target10.typeParameters=
dependency4.from=GarpsWorld
dependency5.to=Bomb
class.Score.superclass=greenfoot.Actor
target1.name=GarpsWorld
target10.showInterface=false
dependency8.from=Garp
class.Counter.superclass=Score
target4.typeParameters=
target5.name=Rock
world.lastInstantiated=GarpsWorld
mainWindow.width=1068
readme.width=47
target9.name=Diamond
class.GarpsWorld.image=bluerock.jpg
target5.height=50
target10.name=Bomb
dependency13.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=Garp
class.Gnomus.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Explosion
target9.typeParameters=
dependency11.from=Garp
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=63
editor.fx.0.x=174
dependency6.to=Counter
target2.showInterface=false
dependency1.from=GarpsWorld
mainWindow.y=286
mainWindow.x=272
target5.showInterface=false
dependency5.from=GarpsWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Score
dependency9.from=Garp
readme.name=@README
target6.name=EndScore
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=816
target10.y=0
target10.x=0
dependency2.to=Gnomus
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.EndScore.superclass=Score
dependency12.to=Counter
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
class.Gnomus.image=thief.png
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=EndScore
dependency12.from=Garp
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=GarpsWorld
class.Diamond.image=GreenRupee.png
dependency6.from=GarpsWorld
class.Garp.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Diamond
target7.name=Garp
dependency11.type=UsesDependency
package.numDependencies=13
class.Bomb.image=OOT_bomb.png
dependency13.to=Garp
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Diamond
class.GarpsWorld.superclass=greenfoot.World
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Gnomus
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.Rock.superclass=greenfoot.Actor
target7.width=80
class.Diamond.superclass=greenfoot.Actor
class.Garp.image=GarpRight.png
dependency3.from=GarpsWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=GarpsWorld
target5.width=80
dependency4.to=Rock
class.Bomb.superclass=greenfoot.Actor
target4.name=Explosion
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
