#Greenfoot properties
#Wed Mar 07 14:41:52 CET 2018
readme.name=@README
class.Garp.superclass=greenfoot.Actor
target2.name=Rock
simulation.speed=49
target4.y=0
class.GarpsWorld.superclass=greenfoot.World
target4.x=0
target4.name=Gnomus
class.Bomb.superclass=greenfoot.Actor
target2.showInterface=false
class.Bomb.image=OOT_bomb.png
class.Gnomus.image=thief.png
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
class.Diamond.superclass=greenfoot.Actor
package.numTargets=4
target2.x=0
class.GarpsWorld.image=bluerock.jpg
target1.height=50
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
class.Diamond.image=GreenRupee.png
target4.typeParameters=
editor.fx.0.height=739
target3.height=50
target1.showInterface=false
class.Explosion.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=GarpsWorld
editor.fx.0.width=853
target4.height=50
target2.typeParameters=
readme.y=10
target3.name=Garp
readme.x=10
target1.typeParameters=
mainWindow.width=850
class.Garp.image=GarpRight.png
target2.width=80
mainWindow.height=599
target1.width=90
mainWindow.y=308
target4.width=80
mainWindow.x=319
target3.width=80
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
editor.fx.0.y=-32000
editor.fx.0.x=-32000
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=GarpsWorld
class.Gnomus.superclass=greenfoot.Actor
target4.type=ClassTarget
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
