#Greenfoot properties
#Wed Mar 07 08:43:11 CET 2018
readme.name=@README
class.Garp.superclass=greenfoot.Actor
target2.name=Garp
simulation.speed=50
class.GarpsWorld.superclass=greenfoot.World
target2.showInterface=false
class.Gnomus.image=thief.png
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
class.GarpsWorld.image=bluerock.jpg
target1.height=50
target1.y=0
target2.height=50
target1.x=0
target3.height=50
editor.fx.0.height=739
target1.showInterface=false
target3.typeParameters=
target1.name=GarpsWorld
editor.fx.0.width=816
target3.name=Gnomus
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
class.Garp.image=GarpRight.png
target2.width=80
mainWindow.y=332
target1.width=90
mainWindow.height=599
target3.width=80
mainWindow.x=976
editor.fx.0.y=214
editor.fx.0.x=318
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GarpsWorld
class.Gnomus.superclass=greenfoot.Actor
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
